:root {
    --primary: #c72727;
    --secondary: #f99500;
    --light: #f3f3f3;
    --dark: #333;
    --max-width: 1100px; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: var(--light);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

/* utility */
.container  {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: var(--light);
    background: var(--secondary);
    margin-bottom: 0,5rem;
    border-radius: 15px;
    padding: 0.4rem 1rem;
}

.btn {
    background: var(--dark);
    color: var(--light);
    margin-top: 1rem;
    border: none;
    display: inline-block;
    padding: 0.4rem 1rem;
}
.btnnigga {
    background: var(--light);
    color: var(--dark);
    margin-top: 1rem;
    border: none;
    display: inline-block;
    padding: 0.4rem 1rem;
    border-radius: 10px;
}

.card {
    background: #fff;
    padding: 1rem;
}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
} 

.btn:hover {
    opacity: 0.9;

}

.bg-dark {
    background: var(--dark);
    color: #fff;
}

/* nav */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
}

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current{
    background: var(--primary);
    color: white;
}

#main-nav ul li a.current:hover {
    background: var(--light);
    color: var(--dark);
}


#main-nav .social {
    justify-self: center;

}

#main-nav .social i {
    color: gray;
    margin-right: 0.4rem;
}

/* showcase */
#showcase {
    color: white;
    background: var(--dark);
    padding: 2rem;
    position: relative;
}

#showcase::before {
    content: '';
    background: url(/img/img/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content {
    z-index: 1;
}

#home-article .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}

#home-article .articles-container > *:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
    
}
#home-article .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 2 / span 2;
    align-items: center;
    
}

/* footer */
#main-footer {
    background: var(--dark);
    color: #fff;

}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4rem;
}

#main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0,75rem;
}

#main-footer input[type="email"] {
    width: 90%;
}

#main-footer input[type="submit"] {
    display: block;
    width: 90%;
    background: var(--primary);
    border: none;
    color: var(--light);
}

p {
    margin: .5rem 0;
}

.list li a:hover {
    color: var(--primary) !important;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    /* margin: -1.9rem 0; */
    grid-gap: 1rem;

    /* max-width: var(--max-width); */
    /* margin: auto; */
}

.page-container > *:first-child {
    grid-row: 1 / span 4;
}

article .meta {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background: #fff8dc;
    align-items: center;

}